<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.1.3/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
    <script src="https://unpkg.com/redux-logger@3.0.6/dist/redux-logger.js"></script>
    <title>Document</title>
    <style>
        table {
            width: 100%;
            /* 표를 화면 너비에 맞춤 */
            border-collapse: collapse;
            /* 테두리 겹치도록 설정 */
        }

        th,
        td {
            border: 1px solid lightgray;
            /* 테두리 추가 */
            padding: 8px;
            /* 셀 내부 여백 설정 */
            text-align: center;
            /* 셀 내용 가운데 정렬 */
        }

        h1 {
            margin: 0;
            /* 제목의 기본 마진 제거 */
        }

        tbody tr:last-child td {
            border-bottom: 1px solid black;
            /* 마지막 행의 셀에만 아래쪽 테두리 추가 */
        }

        .main {
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .button button {
            margin: 0 5px;
        }

        .tableHead {
            background-color: gray;
        }
        .searchZone {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .searchZone input {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div id="root">
        <script type="text/babel" >
                    function renderRows(data) {
            return data.map(item => (
                <tr key={item.id}>
                    <td>{item.id}</td>
                    <td>{item.category}</td>
                    <td>{item.title}</td>
                    <td>{item.author}</td>
                    <td>{item.date}</td>
                    <td>{item.views}</td>
                </tr>
            ));
        }

        function App() {
            const data = [
                { id: 1, category: 'aa', title: 'bb', author: 'cc', date: 'dd', views: 'ee' },
                { id: 2, category: 'ff', title: 'gg', author: 'hh', date: 'ii', views: 'jj' }
            ];

            return (
                <>
                    <h1>전체 게시판</h1>
                    <br /><br /><br />
                    <div className="searchZone">
                        <input />
                        <button>검색</button>
                    </div>
                    <span className="main">
                        <table>
                            <thead>
                                <tr className="tableHead">
                                    <th>No</th>
                                    <th>분류</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일</th>
                                    <th>열람</th>
                                </tr>
                            </thead>
                            <tbody>
                                {renderRows(data)}
                            </tbody>
                        </table>
                        <div className="button">
                            <button> 이전 </button>
                            <h4>1</h4>
                            <button> 다음 </button>
                        </div>
                    </span>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);

        </script>
    </div>
</body>

</html>